{
	"version": "0.27.6",
	"packages": [
		"packages/*"
	],
	"useWorkspaces": true,
	"npmClient": "npm",
	"command": {
		"publish": {
			"message": "chore(publish): %s",
			"conventionalCommits": true
		}
	}
}
